void printTriangle(int n) {
        // code 
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=i;j++)
            cout<<"*";
            for(int x=1;x<=2*(n-i);x++)
            cout<<" ";
            for(int j=i;j>=1;j--)
            cout<<"*";
            cout<<endl;
        }
         for(int i=n-1;i>=1;i--)
        {
            for(int j=1;j<=i;j++)
            cout<<"*";
            for(int x=1;x<=2*(n-i);x++)
            cout<<" ";
            for(int j=i;j>=1;j--)
            cout<<"*";
            cout<<endl;
        }
    }
