 void printTriangle(int n) {
        // code here
         for(int i=n;i>=1;i--)
        {
            for(int j=1;j<=i;j++)
            cout<<"*";
            for(int x=1;x<=2*(n-i);x++)
            cout<<" ";
            for(int k=i;k>=1;k--)
            cout<<"*";
            cout<<endl;
        }
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=i;j++)
            cout<<"*";
            for(int x=1;x<=2*(n-i);x++)
            cout<<" ";
            for(int k=i;k>=1;k--)
            cout<<"*";
            cout<<endl;
        }
    }
